{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 25,
  "lineage": "0c33dc51-322d-149c-0e6c-05aae12af727",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYGewncbNE=",
            "id": "v1/projects/ingka-native-ikealabs-dev/locations/europe-west1/services/cint-cloud-run/roles/run.invoker",
            "location": "europe-west1",
            "members": [
              "serviceAccount:cint-cloud-run-pubsub-invoker@ingka-native-ikealabs-dev.iam.gserviceaccount.com"
            ],
            "project": "ingka-native-ikealabs-dev",
            "role": "roles/run.invoker",
            "service": "v1/projects/ingka-native-ikealabs-dev/locations/europe-west1/services/cint-cloud-run"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.cint-cloud-run",
            "google_service_account.cint_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "cint-cloud-run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-09-29T08:16:14.089059Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2023-09-29T08:16:05.172893Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2023-09-29T08:16:04.803411Z",
            "creator": "sally.erisman@ingka.ikea.com",
            "delete_time": "",
            "description": "",
            "etag": "\"CMSP2qgGELiojP8C/cHJvamVjdHMvaW5na2EtbmF0aXZlLWlrZWFsYWJzLWRldi9sb2NhdGlvbnMvZXVyb3BlLXdlc3QxL3NlcnZpY2VzL2NpbnQtY2xvdWQtcnVu\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/ingka-native-ikealabs-dev/locations/europe-west1/services/cint-cloud-run",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "sally.erisman@ingka.ikea.com",
            "latest_created_revision": "projects/ingka-native-ikealabs-dev/locations/europe-west1/services/cint-cloud-run/revisions/cint-cloud-run-00001-gmr",
            "latest_ready_revision": "projects/ingka-native-ikealabs-dev/locations/europe-west1/services/cint-cloud-run/revisions/cint-cloud-run-00001-gmr",
            "launch_stage": "GA",
            "location": "europe-west1",
            "name": "cint-cloud-run",
            "observed_generation": "1",
            "project": "ingka-native-ikealabs-dev",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "env": [],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "cint-cloud-run-pubsub-invoker@ingka-native-ikealabs-dev.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-09-29T08:16:14.089059Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "d65fe46c-e14d-4a25-a93d-d0bf788bd76d",
            "update_time": "2023-09-29T08:16:04.803411Z",
            "uri": "https://cint-cloud-run-jucwb6gsyq-ew.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.cint_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "project_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYGew9t7Ds=",
            "id": "ingka-native-ikealabs-dev/roles/iam.serviceAccountTokenCreator",
            "members": [
              "serviceAccount:service-513874589078@gcp-sa-pubsub.iam.gserviceaccount.com"
            ],
            "project": "ingka-native-ikealabs-dev",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service_identity.pubsub_agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "pubsub_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "service-513874589078@gcp-sa-pubsub.iam.gserviceaccount.com",
            "id": "projects/ingka-native-ikealabs-dev/services/pubsub.googleapis.com",
            "project": "ingka-native-ikealabs-dev",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "cint_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/ingka-native-ikealabs-dev/subscriptions/cint_subscription",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "cint_subscription",
            "project": "ingka-native-ikealabs-dev",
            "push_config": [
              {
                "attributes": {},
                "no_wrapper": [],
                "oidc_token": [
                  {
                    "audience": "",
                    "service_account_email": "cint-cloud-run-pubsub-invoker@ingka-native-ikealabs-dev.iam.gserviceaccount.com"
                  }
                ],
                "push_endpoint": "https://cint-cloud-run-jucwb6gsyq-ew.a.run.app"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/ingka-native-ikealabs-dev/topics/cint_topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.cint-cloud-run",
            "google_service_account.cint_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "cint_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/ingka-native-ikealabs-dev/topics/cint_topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "cint_topic",
            "project": "ingka-native-ikealabs-dev",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYGe9vdxFA=",
            "id": "projects/ingka-native-ikealabs-dev/topics/cint_topic/roles/pubsub.admin",
            "members": [
              "serviceAccount:cint-cloud-run-pubsub-invoker@ingka-native-ikealabs-dev.iam.gserviceaccount.com"
            ],
            "project": "ingka-native-ikealabs-dev",
            "role": "roles/pubsub.admin",
            "topic": "projects/ingka-native-ikealabs-dev/topics/cint_topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.cint_topic",
            "google_service_account.cint_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cint_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cint-cloud-run-pubsub-invoker",
            "description": "",
            "disabled": false,
            "display_name": "CINT Cloud Run Pub/Sub Invoker",
            "email": "cint-cloud-run-pubsub-invoker@ingka-native-ikealabs-dev.iam.gserviceaccount.com",
            "id": "projects/ingka-native-ikealabs-dev/serviceAccounts/cint-cloud-run-pubsub-invoker@ingka-native-ikealabs-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:cint-cloud-run-pubsub-invoker@ingka-native-ikealabs-dev.iam.gserviceaccount.com",
            "name": "projects/ingka-native-ikealabs-dev/serviceAccounts/cint-cloud-run-pubsub-invoker@ingka-native-ikealabs-dev.iam.gserviceaccount.com",
            "project": "ingka-native-ikealabs-dev",
            "timeouts": null,
            "unique_id": "104803982976126520167"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "cint_storage_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bucket1",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/cint_upload_bucket",
            "condition": [],
            "etag": "CAU=",
            "id": "b/cint_upload_bucket/roles/storage.admin",
            "members": [
              "serviceAccount:cint-cloud-run-pubsub-invoker@ingka-native-ikealabs-dev.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cint_sa",
            "module.cint_clean_bucket.google_storage_bucket.bucket",
            "module.cint_upload_bucket.google_storage_bucket.bucket"
          ]
        },
        {
          "index_key": "bucket2",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/cint_clean_bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/cint_clean_bucket/roles/storage.admin",
            "members": [
              "serviceAccount:cint-cloud-run-pubsub-invoker@ingka-native-ikealabs-dev.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cint_sa",
            "module.cint_clean_bucket.google_storage_bucket.bucket",
            "module.cint_upload_bucket.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_notification",
      "name": "notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cint_upload_bucket",
            "custom_attributes": {},
            "event_types": [],
            "id": "cint_upload_bucket/notificationConfigs/2",
            "notification_id": "2",
            "object_name_prefix": "",
            "payload_format": "JSON_API_V1",
            "self_link": "https://www.googleapis.com/storage/v1/b/cint_upload_bucket/notificationConfigs/2",
            "topic": "//pubsub.googleapis.com/projects/ingka-native-ikealabs-dev/topics/cint_topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.cint_topic",
            "google_pubsub_topic_iam_binding.binding",
            "google_service_account.cint_sa",
            "module.cint_upload_bucket.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.cint_clean_bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "cint_clean_bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "cint_clean_bucket",
            "project": "ingka-native-ikealabs-dev",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cint_clean_bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://cint_clean_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.cint_upload_bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "cint_upload_bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "cint_upload_bucket",
            "project": "ingka-native-ikealabs-dev",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/cint_upload_bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://cint_upload_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
